<!DOCTYPE html>
<html>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="images/hackcooper_favicon.png" />

		<title>hackCooper</title>

		<style>

			.sponsorz {
				margin: 5px 10px;
				vertical-align: middle;
			}

			.space {
				display: inline-block;
				width: 48px;
			}

			#by {
				font-size: 38pt;
				line-height: 1.35;
				margin-top: 12px;
			}

			#id {
				font-size: 24pt;
			}

			#sponsors {
				margin-top: -36px;
			}

			#sponsors a {
				margin-left: 12px;
				margin-right: 12px;
			}

			#sponsors-list > div {
				margin-top: 18px;
			}

			.level-2 {
				width: 20%;
			}

			.level-1 {
				width: 16%;
			}

			.level-0 {
				width: 12%;
			}

			#venmo {
				margin-top: -24px;
				margin-bottom: -24px;
			}

			#mcgraw {
				width: 10%;
			}

			.wifi {
				color: #555;
				font-size: 26pt;
			}

			#top {
				font-size: 0pt;
			}

			#header {
				display: inline-block;
				height: 360px;
				width: 45%;
			}

			#header > img {
				padding-top: 50px;
			}

			#by {
				display: inline-block;
				width: 55%;
				margin-top: 48px;
				vertical-align: top;
			}

			#hl {
				font-size: 24pt;
			}

			body {
				font-size: 0pt;
			}

		</style>
	</head>
	<body>
		<div id="top">
			<div id="header" class="full">
				<img class="logo" src="images/hackcooper.png">
			</div>
			<div id="by" class="info tk-museo-slab">
				createatcooper.org<span class="space"></span><a href="http://createatcooper.org">@createatcooper</a><span class="space"></span><span id="hl">hackerleague.org/hackathons/hackcooper</span>
				<div>
					<span class="wifi" href="http://createatcooper.org"><a href="/">wifi</a>: HackCooper-Rose / fundees99</span>
				</div>
			</div>
		</div><div id="sponsors" class="info tk-museo-slab">
			<div id="sponsors-list">
				<div>
					<a href="http://www.thehackerati.com/"><img src="images/sponsors/hackerati.png" class="sponsorz level-2"></a>
					<a href="http://j.mp/huffcode"><img src="images/sponsors/huffpost.png" class="sponsorz level-2"></a>
					<a href="http://www.yodle.com/"><img src="images/sponsors/yodle.png" class="sponsorz level-2"></a>
					<a href="http://www.yahoo.com/"><img src="images/sponsors/yahoo.png" class="sponsorz level-2"></a>
				</div>
				
                <div>
					<a href="http://nrelate.com/"><img src="images/sponsors/nrelate.png" class="sponsorz level-1"></a>
					<a href="http://octopart.com/"><img src="images/sponsors/octopart.png" class="sponsorz level-1"></a>
					<a href="http://venmo.com/"><img id="venmo" src="images/sponsors/venmo.png" class="sponsorz level-1"></a>
					<a href="http://linkedin.com/"><img src="images/sponsors/linkedin.png" class="sponsorz level-1"></a>
				</div>
				
				<div>
					<a href="http://sendgrid.com/"><img src="images/sponsors/sendgrid.png" class="sponsorz level-1"></a>
					<a href="http://www.mheducation.com"><img id="mcgraw" src="images/sponsors/mhe.jpg" class="sponsorz level-1"></a>
					<a href="http://facebook.com/"><img src="images/sponsors/facebook.png" class="sponsorz level-0"></a>
					<a href="http://squishable.com/"><img src="images/sponsors/squishable.gif" class="sponsorz level-0"></a>
					<a href="http://www.sparkfun.com/"><img src="images/sponsors/sparkfun.png" class="sponsorz level-0"></a>
					<a href="http://www.firebase.com/"><img src="images/sponsors/firebase.png" class="sponsorz level-0"></a>
				</div>
			</div>
		</div>
	</body>
</html>
